<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Anova</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#features" class="page-scroll">Nosotros</a></li>
        <li><a href="#restaurant-menu" class="page-scroll">Servicios</a></li>
        <li><a href="https://anovaconsultores.wordpress.com/" target="new" class="page-scroll">Blog</a></li>        
        <!--<li><a href="#team" class="page-scroll">otra cosa</a></li>--> 
        <li><a href="#contact" class="page-scroll">Contacto</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <img src="img/Anova.png">
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Features Section -->
<div id="features" class="text-center">
  <div class="container">
    <div class="section-title">
      <h2>Nosotros</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-3">
        <div class="features-item">
          <h3>Misión</h3>
          <!--<img src="img/specials/1.jpg" class="img-responsive" alt="">-->
          <p align="justify">Auditamos, diseñamos y capacitamos en sistemas de gestión a las organizaciones industriales y de servicios, creando desarrollo, que con personal calificado logramos ambientes seguros y una garantizada satisfacción del cliente.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3">
        <div class="features-item">
          <h3>Visión</h3>
          <!--<img src="img/specials/2.jpg" class="img-responsive" alt="">-->
          <p align="justify">ANOVA apunta sus esfuerzos en estar a la vanguardia en los sistemas de gestión, con el objetivo de apoyar la implementación o auditoria de 100 empresas y la certificación de 50 empresas, cumpliendo las exigencias de la sociedad que avanza hacia un ambiente laboral más seguro, saludable y competitivo.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="features-item">
          <h3>¿Quienes somos?</h3>
            <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/MSYtmxaYNYY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about">
  <div class="container-fluid">
    <div class="row">
      <!--<div class="col-xs-12 col-md-6 about-img"> </div>-->
      <div class="col-xs-12 col-md-6 col-md-offset-1">
        <div class="about-text">
          <div class="section-title">
            <h2>Nuestros valores</h2>
          </div>
          <p>
            Empatía: Entendemos la situación de nuestros clientes, ya sea positiva o negativamente siempre nos ponemos en sus zapatos.</p>
            <p>Confianza: Creamos relaciones basadas en la capacidad de creer en el otro.</p>
            <p>Seguridad: Contamos con servicios profesionales.</p>
            <p>Agilidad: Entregamos un servicio rápido y eficiente, valoramos el tiempo de nuestros clientes así que sus peticiones o necesidades son resueltas en el menor tiempo posible.</p>
                           
        </div>
      </div>
      <!--inicio-->

        <div class="about-text">
          <div class="section-title">
            
          </div>
            <!--<img src="./img/business.jpg">-->
            <img src="./img/business.jpg" id="img">
        </div>

      <!--final-->
    </div>
  </div>
</div>
<!-- Restaurant Menu Section -->
<div id="restaurant-menu">
  <div class="container">
    <div class="section-title text-center">
      <h2>Servicios</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">SISTEMAS DE GESTIÓN EMPRESARIAL</h2>
          <div class="menu-item">
            <div class="menu-item-name" align="justify">Documentación, capacitación, entrenamientos y apoyo en implementación para cumplimiento normativo, soporte para certificación.</div>
          </div>
          <div class="menu-item">
            <!--<div class="menu-item-name">Beneficios</div>-->
            
            <div class="menu-item-name">            
              <p> SG-SST (Res. 1111 /2017 y Dec. 1072 /2015)</p>
              <p>ISO 9001:2015</p>
              <p>ISO 14001:2015</p>
              <p>ISO 45000 / OHSAS 18001</p>
              <p>PLANEACIÓN ESTRATÉGICA</p>
              <p>GESTIÓN HUMANA</p>
              <p>GESTIÓN DE COMPRAS Y PROVEEDORES</p> 
    
            </div>
          </div>
          
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">GESTIÓN DE PROYECTOS</h2>
          <div class="menu-item">
            <div class="menu-item-name" align="justify">
              <p>Consultoría en la realización de estudios de viabilidad de proyectos (Estudios de mercados, financieros, organizacionales, ambientales, sociales).</p>
              <p>Formulación de proyectos para financiación de fondos públicos y privados.</p>
              <p>Administración de proyectos delegada.</p>    
            </div>          
        </div>
      </div>
    </div>
    

     <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">AUDITORIAS E INTERVENTORIAS</h2>
          
          <div class="menu-item">
            <!--<div class="menu-item-name">Beneficios</div>-->
            
            <div class="menu-item-name">
              <p>Apoyo con personal especializado en interventorias de proyectos.</p>
              <p>Servicio de auditorias a las normas internacionales de certificación (total o por componentes).</p>
          </div>
          
        </div>
      
    </div>
    

  </div>
</div>
</div>

<!-- Contact Section -->
<div id="contact" class="text-center">
    <div class="col-md-12 sin_padding">
      <h3>Aliados</h3>
      <div id="background-img-aliados">
          <img src="img/fondo.png" class="size-img-aliados">
          <img src="img/sena.png" class="size-img-aliados">
          <img src="img/Enterritorio_logo.png" class="size-img-aliados">
          <img src="img/colombia.png" class="size-img-aliados">
      </div>
    </div>
  <div class="container text-center">
    <div class="col-md-6">
      <h3>Contacto</h3>
      <div class="contact-item">
        <p>Llamanos</p>
        <p>(+57) 3108428952</p>
        <p>(8)339040</p>
        <p>Correo</p>
        <p>ConsultoresAnova@gmail.com</p>
      </div>
    </div>
    <div class="col-md-6">
      <h3>Dirección</h3>
      <div class="contact-item">
        <p>Popayán | Calle 26N # 14-11 Int. 102. Machangara </p>
        <p>Popayán | Calle 26 AN 4-29</p>
        <p>Neiva | Calle 36 No. 16-52. Gualanday </p>
      </div>
    </div>
    
  </div>
  <div class="container">
    <div class="section-title text-center">
      <h3>Envíanos un mensaje</h3>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <form method="post" name="sentMessage" id="contactForm" action="contact_me.php" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" name="name" class="form-control" placeholder="Nombre" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" name="email" class="form-control" placeholder="Correo" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea id="message" name="message" class="form-control" rows="4" placeholder="Mensaje" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <input type="submit" class="btn btn-custom btn-lg" value="Enviar"/>
      </form>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-6">
      <p>&copy; 2018 Anova. All rights reserved. Design by <a href="http://www.solucionesceotic.com/" target="new" rel="nofollow">Soluciones Ceotic SAS</a></p>
    </div>
    <div class="col-md-6">
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/anovaconsultores/" target="new"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.linkedin.com/company/anovaconsultores/" target="new"><i class="fa fa-linkedin"></i></a></li>
          <!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->          
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<!--<script type="text/javascript" src="js/contact_me.js"></script> -->
<script type="text/javascript" src="js/main.js"></script>
</div>
</body>
</html>
